<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>从 0 写一个简单的 React.js | curTain</title>
  
  <meta name="keywords" content="curtain的小站">
  
  

  
  <link rel="alternate" href="/atom.xml" title="curTain">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://518test.curtaintan.club/blog.ico">
  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11.26/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="curTain" type="application/atom+xml">
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>curTain</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/"
            
              rel="nofollow"
            
            
            id="archives">
            <i class='fas fa-archive fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;我的作品
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          curTain
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;首页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/projects/"
                  
                  
                  id="projects">
									<i class='fas fa-code-branch fa-fw'></i>&nbsp;我的作品
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/02/23/%E4%BB%8E0%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84React.js/">
        从 0 写一个简单的 React.js
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://blog.curtaintan.club" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>tanTantan</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-02-23</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E5%89%8D%E7%AB%AF/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>前端</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>从 0 写一个简单的 React.js</p>
<a id="more"></a>

<h1 id="从-0-写一个简单的-React-js"><a href="#从-0-写一个简单的-React-js" class="headerlink" title="从 0 写一个简单的 React.js"></a>从 0 写一个简单的 React.js</h1><p>预览：<a href="https://curtaintan.github.io/create-simple-react/dist/index.html" target="_blank" rel="noopener">点击直达</a><br>源码地址：<a href="https://github.com/curtainTan/create-simple-react" target="_blank" rel="noopener">github</a><br>文章地址：<a href="http://blog.curtaintan.club/2020/02/23/%E4%BB%8E0%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84React.js/">博客-从 0 写一个简单的 React.js</a></p>
<p>简单的实现如下功能：</p>
<ol>
<li>将 jsx 使用 babel 转换成 vnode</li>
<li>组件是实现</li>
<li>生命周期的实现</li>
<li>diff 算法（这里没懂）</li>
<li>异步的setState</li>
</ol>
<p>下面，我将总结一下整体的实现过程。</p>
<h2 id="1-React-createElement-的实现"><a href="#1-React-createElement-的实现" class="headerlink" title="1. React.createElement() 的实现"></a>1. React.createElement() 的实现</h2><p>当我们在写 React 组件的时候，你是否有疑惑我们为什么要引入 React ，但是从来没用到呢？？</p>
<p>其实我们用到了，因为我们用到了 <code>React.createElement()</code> 函数，此方法搭配 babel 插件将 jsx 转化成 vnode。</p>
<h2 id="2-将-jsx-使用-babel-转换成-vnode"><a href="#2-将-jsx-使用-babel-转换成-vnode" class="headerlink" title="2. 将 jsx 使用 babel 转换成 vnode"></a>2. 将 jsx 使用 babel 转换成 vnode</h2><p>使用 babel 插件 @babel/plugin-transform-react-jsx 将 jsx 转换成 vnode 对象。</p>
<figure class="highlight js"><figcaption><span>jsx</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ele = (</span><br><span class="line">    &lt;div className=<span class="string">"active"</span> title=<span class="string">"tan"</span>&gt;</span><br><span class="line">        hello,&lt;span&gt;react&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">)</span><br><span class="line"><span class="built_in">console</span>.log( ele )</span><br></pre></td></tr></table></figure>
<p><fancybox><img src=https://image.gslb.dawnlab.me/a5f402a0b0b9d8d105d1993394bb8bb7.png alt="图片显示失败" /></fancybox></p>
<h2 id="3-react-dom-将-vnode-转换成真正的-DOM-此时没有实现组件"><a href="#3-react-dom-将-vnode-转换成真正的-DOM-此时没有实现组件" class="headerlink" title="3. react-dom 将 vnode 转换成真正的 DOM (此时没有实现组件)"></a>3. react-dom 将 vnode 转换成真正的 DOM (此时没有实现组件)</h2><p>react-dom 上有一个 render 函数，将获得到的 vnode 转换成真实的 dom，并把它挂在到dom节点（第二个参数）上。</p>
<p>根据 vnode 的结果可以得到，vnode 有两种情况：</p>
<ol>
<li>vnode 是直接渲染的内容（文字）</li>
<li>vnode 是一个对象，代表一个 dom 元素（拥有 tag 属性）</li>
</ol>
<p>此时，我们只需递归创建元素，最后依次挂载到父元素上即可：</p>
<figure class="highlight js"><figcaption><span>render函数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_render</span>(<span class="params"> vnode, container </span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 第一种情况</span></span><br><span class="line">    <span class="keyword">if</span>( vnode === <span class="literal">undefined</span> || vnode === <span class="literal">null</span> || <span class="keyword">typeof</span> vnode === <span class="string">"boolean"</span> ) <span class="keyword">return</span></span><br><span class="line">    <span class="comment">// 数字转换成 字符串</span></span><br><span class="line">    <span class="keyword">if</span>( <span class="keyword">typeof</span> vnode === <span class="string">"number"</span> ) vnode = <span class="built_in">String</span>( vnode )</span><br><span class="line">    <span class="comment">// 如果 vnode 是字符串，直接渲染</span></span><br><span class="line">    <span class="keyword">if</span>( <span class="keyword">typeof</span> vnode === <span class="string">"string"</span> )&#123;</span><br><span class="line">        <span class="comment">// 创建文本节点</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">document</span>.createTextNode( vnode )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 第二种情况</span></span><br><span class="line">    <span class="comment">// vnode 是虚拟 DOM 对象</span></span><br><span class="line">    <span class="keyword">const</span> &#123; tag, attrs &#125; = vnode</span><br><span class="line">    <span class="comment">// 创建节点对象</span></span><br><span class="line">    <span class="keyword">const</span> dom = <span class="built_in">document</span>.createElement( tag )</span><br><span class="line">    <span class="comment">// 绑定属性</span></span><br><span class="line">    <span class="keyword">if</span>( attrs )&#123;</span><br><span class="line">        <span class="built_in">Object</span>.keys( attrs ).forEach( <span class="function"><span class="params">key</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> value = attrs[key]</span><br><span class="line">            setAttribute( dom,  key, value )</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 递归 渲染子节点</span></span><br><span class="line">    vnode.childrens &amp;&amp; vnode.childrens.forEach( <span class="function"><span class="params">child</span> =&gt;</span> render( child, dom ) )</span><br><span class="line">    <span class="comment">// 返回节点 并挂载子节点</span></span><br><span class="line">    <span class="keyword">return</span> container.appendChild( dom )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-实现函数组件和类组件"><a href="#4-实现函数组件和类组件" class="headerlink" title="4. 实现函数组件和类组件"></a>4. 实现函数组件和类组件</h2><p>实现思路：将函数组件封装成类组件，通过执行类组件的 render 函数得到 vnode</p>
<p>先看 vnode 结构：</p>
<figure class="highlight js"><figcaption><span>组件</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"../react/index.js"</span></span><br><span class="line"><span class="keyword">const</span> ele = (</span><br><span class="line">    &lt;div className=<span class="string">"active"</span> title=<span class="string">"tan"</span>&gt;</span><br><span class="line">        hello,&lt;span&gt;react&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">        &lt;Home name="arr name" /</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 函数组件</span></span><br><span class="line"><span class="regexp">function Home()&#123;</span></span><br><span class="line"><span class="regexp">    return (</span></span><br><span class="line"><span class="regexp">        &lt;div className="active" title="tan"&gt;</span></span><br><span class="line"><span class="regexp">            hello,&lt;span&gt;react&lt;/</span>span&gt;</span><br><span class="line">            &#123;<span class="comment">/* &lt;Tan tan="我是传进来的参数" /&gt; */</span>&#125;</span><br><span class="line">        &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">console.log( ele )</span></span><br></pre></td></tr></table></figure>

<p><fancybox><img src=https://image.gslb.dawnlab.me/63dc847ab7cf8eb4764eb45a4136af2d.png alt="图片显示失败" /></fancybox></p>
<p>可见，<code>&lt;Home /&gt;</code> 被转换成了一个函数，此时，在 render 函数中，我们要多一个判断，并且我们将函数组件封装成类组件，方便统一管理、注入生命周期等，执行过程：</p>
<ol>
<li>判定是函数，调用 createComponent() 函数</li>
<li>使用 createComponent() 函数，将函数封装成类组件，返回类实例</li>
<li>使用 setComponentProps() 函数，设置组件的 props</li>
<li>调用 renderComponent() 函数，获取 vnode</li>
<li>使用 vnode 生成 dom 并返回渲染</li>
</ol>
<p><strong>实现代码请参考：</strong>react-dom/index.js</p>
<p><fancybox><img src=https://image.gslb.dawnlab.me/9d9cc84c24a612978e42a33c59e1ca1c.png alt="图片显示失败" /></fancybox></p>
<h2 id="5-实现生命周期"><a href="#5-实现生命周期" class="headerlink" title="5. 实现生命周期"></a>5. 实现生命周期</h2><p>在上述执行的过程中，插入生命周期。</p>
<p><strong>实现代码请参考：</strong>react-dom/index.js</p>
<h2 id="6-实现-diff-算法"><a href="#6-实现-diff-算法" class="headerlink" title="6. 实现 diff 算法"></a>6. 实现 diff 算法</h2><p>实质：与 dom 节点的 attribute 进行对比，替换数据已经变化的 DOM 节点，是 DOM 节点</p>
<p>实现思路：获取当前 dom 下<strong>一层</strong>的子节点，分出 vnode 下有 key 属性的节点（这里没懂）（ diffChildren 函数），遍历虚拟节点，对比是否改变，移除原组件，并在原位置插入新 dom（使用兄弟组件实现插入到原位置）</p>
<p><strong>实现代码请参考：</strong>react-dom/index.js，react-dom/diff.js</p>
<h2 id="7-实现异步-setState"><a href="#7-实现异步-setState" class="headerlink" title="7. 实现异步 setState"></a>7. 实现异步 setState</h2><p>异步 setState 可以优化整体的性能，避免不必要的渲染。</p>
<p>实质：使用 Object.assign() 合并多次 setState 的结果，只返回最终的结果。</p>
<p>实现思路：使用两个队列，一个保存 setState， 一个保存当前组件，一个组件一个组件的完成 setState，当完成 setState 后，执行 renderComponent() 函数，渲染组件</p>
<h2 id="8-总结"><a href="#8-总结" class="headerlink" title="8. 总结"></a>8. 总结</h2><p>跟着教程<strong><a href="https://www.bilibili.com/video/av68588169" target="_blank" rel="noopener">从0撸一个丐版React.js</a></strong>一步一步搭建而成，虽有不懂，但是收获良多。</p>
<p>首先，感谢视频的分享，让我有机会一步一步的学习并实践。</p>
<p>通过一步一步的实际操作，对 react 整体的执行流程有了一定的认识，</p>
<p>加油！</p>
<p>2020.2.23 1.03</p>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-02-24T11:55:56+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2020年2月24日</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.curtaintan.club/2020/02/23/%E4%BB%8E0%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84React.js/&title=从 0 写一个简单的 React.js | curTain&summary=从 0 写一个简单的 React.js"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://blog.curtaintan.club/2020/02/23/%E4%BB%8E0%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84React.js/&title=从 0 写一个简单的 React.js | curTain&summary=从 0 写一个简单的 React.js"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2020/05/07/%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B/" rel="prev" title="拖拽 DOM 碰撞检测">
                                
                                    拖拽 DOM 碰撞检测
                                
                              </a>
                          </h4>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2020/02/22/javascript%E4%B9%8BDOM%E4%BA%8B%E4%BB%B6/" rel="prev" title="javascript之DOM事件">
                                  
                                      javascript之DOM事件
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/js%E5%9F%BA%E7%A1%80/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> js基础</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '从 0 写一个简单的 React.js',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://s1.ax1x.com/2020/10/29/BGweJ0.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:1948750473@qq.com"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/curtainTan"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=109496832"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#从-0-写一个简单的-React-js"><span class="toc-text">从 0 写一个简单的 React.js</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-React-createElement-的实现"><span class="toc-text">1. React.createElement() 的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-将-jsx-使用-babel-转换成-vnode"><span class="toc-text">2. 将 jsx 使用 babel 转换成 vnode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-react-dom-将-vnode-转换成真正的-DOM-此时没有实现组件"><span class="toc-text">3. react-dom 将 vnode 转换成真正的 DOM (此时没有实现组件)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-实现函数组件和类组件"><span class="toc-text">4. 实现函数组件和类组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-实现生命周期"><span class="toc-text">5. 实现生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-实现-diff-算法"><span class="toc-text">6. 实现 diff 算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-实现异步-setState"><span class="toc-text">7. 实现异步 setState</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-总结"><span class="toc-text">8. 总结</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:1948750473@qq.com"
            class="social fab fa-qq flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/curtainTan"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=109496832"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://s1.ax1x.com/2020/10/29/BG02NR.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://s1.ax1x.com/2020/10/29/BG02NR.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0.6/js/volantis.min.js"></script>

    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "GEEeIvDIi3q1sX8wJjKfp7a6-gzGzoHsz",
    appKey: "ULa1eyYDGzPyNX0rW3lfCYj0",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
