<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hexo-blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hexo-blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hexo-blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-blog/images/head.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-blog/images/head.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-blog/images/head.jpg?v=5.1.4">


  <link rel="mask-icon" href="/hexo-blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sequelize,mysql,">










<meta name="description" content="前言： 说实话，这篇文章本想自己写的，因为一开始就是研究 官方文档 和 github上翻译的文章，奈何，还是被官方文档所折服，其实觉得官方文档写得还是不错的，只是缺少案例，我在做demo的时候，还是遇到了一些疑惑，故google了一下，结果发现了下面这三篇文章，文章架构合理，条条是道，非常适合学习，也是我想要的总结的文章，帮我解决了很多疑惑。 总结难点：  我来说说我遇到的难点： 1. 关联，在c">
<meta name="keywords" content="sequelize,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="ORM操作之sequelize">
<meta property="og:url" content="https://curtaintan.github.io/hexo-blog/2019/08/02/ORM操作之sequelize/index.html">
<meta property="og:site_name" content="curTain">
<meta property="og:description" content="前言： 说实话，这篇文章本想自己写的，因为一开始就是研究 官方文档 和 github上翻译的文章，奈何，还是被官方文档所折服，其实觉得官方文档写得还是不错的，只是缺少案例，我在做demo的时候，还是遇到了一些疑惑，故google了一下，结果发现了下面这三篇文章，文章架构合理，条条是道，非常适合学习，也是我想要的总结的文章，帮我解决了很多疑惑。 总结难点：  我来说说我遇到的难点： 1. 关联，在c">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-02T14:39:14.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ORM操作之sequelize">
<meta name="twitter:description" content="前言： 说实话，这篇文章本想自己写的，因为一开始就是研究 官方文档 和 github上翻译的文章，奈何，还是被官方文档所折服，其实觉得官方文档写得还是不错的，只是缺少案例，我在做demo的时候，还是遇到了一些疑惑，故google了一下，结果发现了下面这三篇文章，文章架构合理，条条是道，非常适合学习，也是我想要的总结的文章，帮我解决了很多疑惑。 总结难点：  我来说说我遇到的难点： 1. 关联，在c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo-blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://curtaintan.github.io/hexo-blog/2019/08/02/ORM操作之sequelize/">





  <title>ORM操作之sequelize | curTain</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo-blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">curTain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">curtainTan的小站</p>
      
  </div>
  
  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexo-blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo-blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexo-blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo-blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://curtaintan.github.io/hexo-blog/hexo-blog/2019/08/02/ORM操作之sequelize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="curTain">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://curtaintan.club/headImg/1549358122065.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="curTain">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ORM操作之sequelize</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-02T16:40:10+08:00">
                2019-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo-blog/categories/nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">nodejs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/hexo-blog/2019/08/02/ORM操作之sequelize/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/hexo-blog/2019/08/02/ORM操作之sequelize/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><hr>
<p>说实话，这篇文章本想自己写的，因为一开始就是研究 <strong><a href="https://sequelize.org/master/class/lib/model.js~Model.html#static-method-findAll" target="_blank" rel="noopener">官方文档</a></strong> 和 <strong><a href="https://github.com/demopark/sequelize-docs-Zh-CN" target="_blank" rel="noopener">github上翻译的文章</a></strong>，奈何，还是被官方文档所折服，其实觉得官方文档写得还是不错的，只是缺少案例，我在做demo的时候，还是遇到了一些疑惑，故google了一下，结果发现了下面这三篇文章，文章架构合理，条条是道，非常适合学习，也是我想要的总结的文章，帮我解决了很多疑惑。</p>
<h2 id="总结难点："><a href="#总结难点：" class="headerlink" title="总结难点："></a>总结难点：</h2><hr>
<p><del> 我来说说我遇到的难点：</del></p>
<p><del>1. 关联，在create时，如何添加外键：</del></p>
<p><del> 这里我确实没理解到 <strong><a href="https://github.com/demopark/sequelize-docs-Zh-CN/blob/master/associations.md" target="_blank" rel="noopener">文档</a></strong> 的意思，而且文档给的伪代码有点难懂。</del></p>
<p>算了，我就不说难点了，我感觉主要还是我的问题，没理解到文档的要义（但是感觉文档的案例确实有点抽象）。</p>
<h3 id="来一点配置总结吧"><a href="#来一点配置总结吧" class="headerlink" title="来一点配置总结吧"></a>来一点配置总结吧</h3><hr>
<h4 id="async同步表参数"><a href="#async同步表参数" class="headerlink" title="async同步表参数"></a>async同步表参数</h4><hr>
<table>
<thead>
<tr>
<th>name</th>
<th style="text-align:center">type</th>
<th style="text-align:center">default</th>
<th style="text-align:left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td>force</td>
<td style="text-align:center">bool</td>
<td style="text-align:center">false</td>
<td style="text-align:left">强制同步,会删除表中数据</td>
</tr>
<tr>
<td>match</td>
<td style="text-align:center">RegExp</td>
<td style="text-align:center">null</td>
<td style="text-align:left">在同步之前将正则表达式与数据库名称匹配，对在测试中使用force：true而不是实时代码的情况进行安全检查</td>
</tr>
<tr>
<td>logging</td>
<td style="text-align:center">bool/功能函数</td>
<td style="text-align:center">console.log</td>
<td style="text-align:left">记录sql查询的函数</td>
</tr>
<tr>
<td>schema</td>
<td style="text-align:center">string</td>
<td style="text-align:center">—</td>
<td style="text-align:left">应该在其中创建表的模式。可以为sequelize.define中的每个表覆盖此模式</td>
</tr>
<tr>
<td>hooks</td>
<td style="text-align:center">bool</td>
<td style="text-align:center">true</td>
<td style="text-align:left">如果hooks为true，则在BeforeSync之前，afterSync，beforeBulkSync之后，将调用afterBulkSync钩子</td>
</tr>
<tr>
<td>alter</td>
<td style="text-align:center">bool</td>
<td style="text-align:center">false</td>
<td style="text-align:left">改变表格以适合模型。不建议用于生产用途。删除已删除的列中的数据或在模型中更改其类型的数据</td>
</tr>
</tbody>
</table>
<p><strong>说明：</strong>如果想要增加字段，就设置alter为true，但是当你更改表结构的时候，没有的字段就会被删除，那个字段的数据也会被删除</p>
<h4 id="常用数据类型"><a href="#常用数据类型" class="headerlink" title="常用数据类型"></a>常用数据类型</h4><hr>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Sequelize.STRING                      <span class="comment">// VARCHAR(255)</span></span><br><span class="line">Sequelize.STRING(<span class="number">1234</span>)                <span class="comment">// VARCHAR(1234)</span></span><br><span class="line">Sequelize.TEXT                        <span class="comment">// TEXT</span></span><br><span class="line">Sequelize.TEXT(<span class="string">'tiny'</span>)                <span class="comment">// TINYTEXT</span></span><br><span class="line"></span><br><span class="line">Sequelize.INTEGER                     <span class="comment">// INTEGER</span></span><br><span class="line">Sequelize.FLOAT                       <span class="comment">// FLOAT</span></span><br><span class="line">Sequelize.DOUBLE                      <span class="comment">// DOUBLE</span></span><br><span class="line"></span><br><span class="line">Sequelize.DATEONLY                    <span class="comment">// DATE 不带时间.</span></span><br><span class="line">Sequelize.DATE                        <span class="comment">// mysql / sqlite 为 DATETIME, postgres 为带时区的 TIMESTAMP</span></span><br><span class="line"></span><br><span class="line">Sequelize.UUID                        <span class="comment">// PostgreSQL 和 SQLite 的 UUID 数据类型,MySQL 的 CHAR(36) BINARY(使用defaultValue:Sequelize.UUIDV1 或 Sequelize.UUIDV4 来让 sequelize 自动生成 id).</span></span><br><span class="line"></span><br><span class="line">Sequelize.JSON                        <span class="comment">// JSON 列. 仅 PostgreSQL, SQLite 和 MySQL.</span></span><br><span class="line">Sequelize.JSONB                       <span class="comment">// JSONB 列. 仅 PostgreSQL.</span></span><br><span class="line"></span><br><span class="line">Sequelize.BLOB                        <span class="comment">// BLOB (PostgreSQL 为 bytea)</span></span><br></pre></td></tr></table></figure>
<h4 id="模型定义"><a href="#模型定义" class="headerlink" title="模型定义"></a>模型定义</h4><hr>
<h5 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h5><p>有两种定义方式，我喜欢最新的这种，<a href="https://github.com/demopark/sequelize-docs-Zh-CN/blob/master/models-definition.md" target="_blank" rel="noopener">参考这里</a>，</p>
<p>下面我只列出我觉得比较常用的，需要查看全部字段的请点击 <strong><a href="https://sequelize.org/master/class/lib/model.js~Model.html#static-method-init" target="_blank" rel="noopener">这里直达</a></strong></p>
<p>init( attributes：Object，options：Object )</p>
<table>
<thead>
<tr>
<th style="text-align:left">字段参数</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">属性/默认值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:center">数据类型</td>
<td style="text-align:center">必填</td>
<td style="text-align:left">数据类型</td>
</tr>
<tr>
<td style="text-align:left">allowNull</td>
<td style="text-align:center">bool</td>
<td style="text-align:center">true</td>
<td style="text-align:left">如果为false，则列将具有NOT NULL约束，并且在保存实例之前将运行非null验证。</td>
</tr>
<tr>
<td style="text-align:left">defaultValue</td>
<td style="text-align:center">any</td>
<td style="text-align:center">null</td>
<td style="text-align:left">默认值、可以是sql语句和fn函数，（fn函数我没用过）</td>
</tr>
<tr>
<td style="text-align:left">unique</td>
<td style="text-align:center">bool</td>
<td style="text-align:center">false</td>
<td style="text-align:left">如果为true，则列将获得唯一约束。如果提供了字符串，则该列将成为复合唯一索引的一部分。如果多个列具有相同的字符串，则它们将是同一个唯一索引的一部分</td>
</tr>
<tr>
<td style="text-align:left">primaryKey</td>
<td style="text-align:center">bool</td>
<td style="text-align:center">false</td>
<td style="text-align:left">主键</td>
</tr>
<tr>
<td style="text-align:left">field</td>
<td style="text-align:center">string</td>
<td style="text-align:center">null</td>
<td style="text-align:left">如果设置，则sequelize会将属性名称映射到数据库中的其他名称,就是在数据库中这个字段的名称设置为这个string</td>
</tr>
<tr>
<td style="text-align:left">autoIncrement</td>
<td style="text-align:center">bool</td>
<td style="text-align:center">false</td>
<td style="text-align:left">自增</td>
</tr>
<tr>
<td style="text-align:left">comment</td>
<td style="text-align:center">string</td>
<td style="text-align:center">null</td>
<td style="text-align:left">字段的说明</td>
</tr>
<tr>
<td style="text-align:left">references</td>
<td style="text-align:center">Model</td>
<td style="text-align:center">null/obj</td>
<td style="text-align:left">具有参考配置的对象</td>
</tr>
<tr>
<td style="text-align:left">references.model</td>
<td style="text-align:center">model</td>
<td style="text-align:center">可选</td>
<td style="text-align:left">如果此列引用另一个表，请在此处将其作为模型或字符串提供</td>
</tr>
<tr>
<td style="text-align:left">references.key</td>
<td style="text-align:center">string</td>
<td style="text-align:center">默认id</td>
<td style="text-align:left">此列引用的外表的列</td>
</tr>
<tr>
<td style="text-align:left">validate</td>
<td style="text-align:center">obj</td>
<td style="text-align:center">选择</td>
<td style="text-align:left">字段验证，详情请参考<a href="https://github.com/demopark/sequelize-docs-Zh-CN/blob/master/models-definition.md" target="_blank" rel="noopener">这里</a></td>
</tr>
<tr>
<td style="text-align:left">options</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:left">第二个参数，对象</td>
</tr>
<tr>
<td style="text-align:left">sequelize</td>
<td style="text-align:center">obj</td>
<td style="text-align:center">必填</td>
<td style="text-align:left">db实例对象</td>
</tr>
<tr>
<td style="text-align:left">modelName</td>
<td style="text-align:center">string</td>
<td style="text-align:center">op</td>
<td style="text-align:left">设置模型的名称。默认情况下与类名相同</td>
</tr>
<tr>
<td style="text-align:left">timestamps</td>
<td style="text-align:center">bool</td>
<td style="text-align:center">true</td>
<td style="text-align:left">将createdAt和updatedAt时间戳添加到模型中</td>
</tr>
<tr>
<td style="text-align:left">paranoid</td>
<td style="text-align:center">bool</td>
<td style="text-align:center">false</td>
<td style="text-align:left">调用destroy不会删除模型，而是设置deletedAt时间戳，如果这是真的。需要timestamps=true工作</td>
</tr>
<tr>
<td style="text-align:left">underscored</td>
<td style="text-align:center">bool</td>
<td style="text-align:center">false</td>
<td style="text-align:left">将下划线字段添加到所有属性，这包括用户定义的属性，时间戳和外键。不会使用显式设置field选项影响属性</td>
</tr>
<tr>
<td style="text-align:left">createdAt</td>
<td style="text-align:center">bool</td>
<td style="text-align:center">op</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left">updatedAt</td>
<td style="text-align:center">bool</td>
<td style="text-align:center">op</td>
<td style="text-align:left">—</td>
</tr>
<tr>
<td style="text-align:left">deletedAt</td>
<td style="text-align:center">bool</td>
<td style="text-align:center">op</td>
<td style="text-align:left">—</td>
</tr>
</tbody>
</table>
<p><strong>example:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Project.init(&#123;</span><br><span class="line">  columnA: &#123;</span><br><span class="line">    type: Sequelize.BOOLEAN,</span><br><span class="line">    validate: &#123;</span><br><span class="line">      is: [<span class="string">'[a-z]'</span>,<span class="string">'i'</span>],        <span class="comment">// will only allow letters</span></span><br><span class="line">      max: <span class="number">23</span>,                  <span class="comment">// only allow values &lt;= 23</span></span><br><span class="line">      isIn: &#123;</span><br><span class="line">        args: [[<span class="string">'en'</span>, <span class="string">'zh'</span>]],</span><br><span class="line">        msg: <span class="string">"Must be English or Chinese"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    field: <span class="string">'column_a'</span></span><br><span class="line">    <span class="comment">// Other attributes here</span></span><br><span class="line">  &#125;,</span><br><span class="line">  columnB: Sequelize.STRING,</span><br><span class="line">  columnC: <span class="string">'MY VERY OWN COLUMN TYPE'</span></span><br><span class="line">&#125;, &#123;sequelize&#125;)</span><br><span class="line"></span><br><span class="line">sequelize.models.modelName <span class="comment">// The model will now be available in models under the class name</span></span><br></pre></td></tr></table></figure>
<h5 id="定义模型的方法"><a href="#定义模型的方法" class="headerlink" title="定义模型的方法"></a>定义模型的方法</h5><p>我们在定义模型时：定义在继承的Model中</p>
<p>模型扩展语法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> <span class="title">Model</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 添加一个类级别的方法</span></span><br><span class="line">  <span class="keyword">static</span> classLevelMethod() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'foo'</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 添加实例级别方法</span></span><br><span class="line">  instanceLevelMethod() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'bar'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">User.init(&#123; <span class="attr">firstname</span>: Sequelize.STRING &#125;, &#123; sequelize &#125;);</span><br></pre></td></tr></table></figure></p>
<p><strong>example:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 继承Model定义方式</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> <span class="keyword">extends</span> <span class="title">Model</span> </span>&#123;</span><br><span class="line">  <span class="keyword">get</span> fullName() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.firstname + <span class="string">' '</span> + <span class="keyword">this</span>.lastname;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">set</span> fullName(value) &#123;</span><br><span class="line">    <span class="keyword">const</span> names = value.split(<span class="string">' '</span>);</span><br><span class="line">    <span class="keyword">this</span>.setDataValue(<span class="string">'firstname'</span>, names.slice(<span class="number">0</span>, <span class="number">-1</span>).join(<span class="string">' '</span>));</span><br><span class="line">    <span class="keyword">this</span>.setDataValue(<span class="string">'lastname'</span>, names.slice(<span class="number">-1</span>).join(<span class="string">' '</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">Foo.init(&#123;</span><br><span class="line">  firstname: Sequelize.STRING,</span><br><span class="line">  lastname: Sequelize.STRING</span><br><span class="line">&#125;, &#123;</span><br><span class="line">  sequelize,</span><br><span class="line">  modelName: <span class="string">'foo'</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或使用 `sequelize.define`</span></span><br><span class="line">sequelize.define(<span class="string">'Foo'</span>, &#123;</span><br><span class="line">  firstname: Sequelize.STRING,</span><br><span class="line">  lastname: Sequelize.STRING</span><br><span class="line">&#125;, &#123;</span><br><span class="line">  getterMethods: &#123;</span><br><span class="line">    fullName() &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.firstname + <span class="string">' '</span> + <span class="keyword">this</span>.lastname;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  setterMethods: &#123;</span><br><span class="line">    fullName(value) &#123;</span><br><span class="line">      <span class="keyword">const</span> names = value.split(<span class="string">' '</span>);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">this</span>.setDataValue(<span class="string">'firstname'</span>, names.slice(<span class="number">0</span>, <span class="number">-1</span>).join(<span class="string">' '</span>));</span><br><span class="line">      <span class="keyword">this</span>.setDataValue(<span class="string">'lastname'</span>, names.slice(<span class="number">-1</span>).join(<span class="string">' '</span>));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h5 id="模型引入"><a href="#模型引入" class="headerlink" title="模型引入"></a>模型引入</h5><p>都使用db实例import()引入：</p>
<p><strong>example：</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sequelize = <span class="built_in">require</span>(<span class="string">"../config/db"</span>);  <span class="comment">// db的导出实例</span></span><br><span class="line"><span class="keyword">var</span> User = sequelize.import(<span class="string">"./user"</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="推荐的文章"><a href="#推荐的文章" class="headerlink" title="推荐的文章"></a>推荐的文章</h2><hr>
<p><strong>这是一个系列文章，强烈推荐</strong></p>
<ul>
<li><p><a href="https://semlinker.com/node-sequelize-quickstart/" target="_blank" rel="noopener">Sequelize 快速入门</a></p>
</li>
<li><p><a href="https://semlinker.com/node-sequelize-1v1/" target="_blank" rel="noopener">Sequelize 系列教程之一对一模型关系</a></p>
</li>
<li><p><a href="https://semlinker.com/node-sequelize-1vm/" target="_blank" rel="noopener">Sequelize 系列教程之一对多模型关系</a></p>
</li>
<li><p><a href="https://semlinker.com/node-sequelize-nvm/" target="_blank" rel="noopener">Sequelize 系列教程之多对多模型关系</a></p>
</li>
</ul>
<p>基本的操作都有详细的案例，很赞！</p>
<p><strong>官方文档：</strong></p>
<ul>
<li><p><a href="https://sequelize.org/master/class/lib/model.js~Model.html#static-method-findAll" target="_blank" rel="noopener">官方文章</a></p>
</li>
<li><p><a href="https://github.com/demopark/sequelize-docs-Zh-CN/tree/master" target="_blank" rel="noopener">github翻译文档</a></p>
</li>
<li><p><a href="https://itbilu.com/nodejs/npm/VkYIaRPz-.html" target="_blank" rel="noopener">中文api文章</a></p>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://curtaintan.club/headImg/1549358122065.jpg" alt="curTain wechat" style="width: 200px; max-width: 100%;">
    <div>扫一扫上面的二维码</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>觉得文章写的不错，可以打赏我哦....</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://curtaintan.club/wechat.JPG" alt="curTain 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://curtaintan.club/ali.JPG" alt="curTain 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo-blog/tags/sequelize/" rel="tag"><i class="fa fa-anchor"></i> sequelize</a>
          
            <a href="/hexo-blog/tags/mysql/" rel="tag"><i class="fa fa-anchor"></i> mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo-blog/2019/08/02/随笔：一路烟霞/" rel="next" title="随笔：一路烟霞">
                <i class="fa fa-chevron-left"></i> 随笔：一路烟霞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo-blog/2019/08/14/正则小记/" rel="prev" title="正则小记">
                正则小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://curtaintan.club/headImg/1549358122065.jpg" alt="curTain">
            
              <p class="site-author-name" itemprop="name">curTain</p>
              <p class="site-description motion-element" itemprop="description">云淡风轻、</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hexo-blog/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hexo-blog/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hexo-blog/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/curtainTan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1948750473@qq.com" target="_blank" title="qq">
                      
                        <i class="fa fa-fw fa-qq"></i>qq</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wclimb.site" title="wclimb" target="_blank">wclimb</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cnine.me/" title="竹薯" target="_blank">竹薯</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.curtaintan.club/dist1/index.html" title="curTain" target="_blank">curTain</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结难点："><span class="nav-number">2.</span> <span class="nav-text">总结难点：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#来一点配置总结吧"><span class="nav-number">2.1.</span> <span class="nav-text">来一点配置总结吧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#async同步表参数"><span class="nav-number">2.1.1.</span> <span class="nav-text">async同步表参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用数据类型"><span class="nav-number">2.1.2.</span> <span class="nav-text">常用数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型定义"><span class="nav-number">2.1.3.</span> <span class="nav-text">模型定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参数"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义模型的方法"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">定义模型的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型引入"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">模型引入</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐的文章"><span class="nav-number">3.</span> <span class="nav-text">推荐的文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">curTain</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
 -->



<script>!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  <script type="text/javascript" color="245,245,245" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>











  
  
    <script type="text/javascript" src="/hexo-blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo-blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hexo-blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo-blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hexo-blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo-blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hexo-blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hexo-blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hexo-blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GEEeIvDIi3q1sX8wJjKfp7a6-gzGzoHsz',
        appKey: 'ULa1eyYDGzPyNX0rW3lfCYj0',
        placeholder: '说点什么吧...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/hexo-blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/hexo-blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1.1,"jsonPath":"/hexo-blog/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":250,"height":600,"hOffset":40,"vOffset":30},"mobile":{"show":false}});</script></body>
</html>
