<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>drawing-board画板 | curTain</title>
  
  <meta name="keywords" content="curtain的小站">
  
  

  
  <link rel="alternate" href="/atom.xml" title="curTain">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://518test.curtaintan.club/blog.ico">
  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11.26/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="curTain" type="application/atom+xml">
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>curTain</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/"
            
              rel="nofollow"
            
            
            id="archives">
            <i class='fas fa-archive fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;我的作品
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          curTain
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;首页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/projects/"
                  
                  
                  id="projects">
									<i class='fas fa-code-branch fa-fw'></i>&nbsp;我的作品
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
      <a title='drawing-board画板' href='/2019/08/14/drawing-board%E7%94%BB%E6%9D%BF/'><img class='thumbnail' src='https://speed.moe/images/7eecfc4bb5e629c9a2533bbb5b0ea29d.png'></a>
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/08/14/drawing-board%E7%94%BB%E6%9D%BF/">
        drawing-board画板
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://blog.curtaintan.club" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>tanTantan</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-08-14</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E6%88%91%E7%9A%84%E4%BD%9C%E5%93%81/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>我的作品</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p><img src="https://speed.moe/images/10b7a48eb201a8d8b55b879f1346bc08.png" alt=""><br>canvas写的画板</p>
<a id="more"></a>

<h1 id="快到碗里来-画板"><a href="#快到碗里来-画板" class="headerlink" title="快到碗里来-画板"></a>快到碗里来-画板</h1><hr>
<p>预览：<a href="https://curtaintan.github.io/drawing-board/" target="_blank" rel="noopener">点击</a></p>
<h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><hr>
<p>之前学完canvas，一直想自己写一点东西，这两天终于完成了，开心！！</p>
<h2 id="完成功能："><a href="#完成功能：" class="headerlink" title="完成功能："></a>完成功能：</h2><hr>
<ol>
<li>绘画</li>
<li>画直线</li>
<li>截图</li>
<li>旋转</li>
<li>弹幕</li>
<li>鼠标触碰弹幕，弹幕悬停</li>
<li>撤销/前进</li>
<li>设置画笔信息</li>
<li>兼容移动端</li>
</ol>
<h3 id="功能截图："><a href="#功能截图：" class="headerlink" title="功能截图："></a>功能截图：</h3><p><fancybox><img src="https://speed.moe/images/049770423ee86256db618185a2e988f1.png" height="400px"  /></fancybox><br><fancybox><br>    <img src="https://speed.moe/image/byX3" height="300px" /><br>    <img src="https://speed.moe/images/be83f5d60c5876a922fdcc4f2f7a67e8.png" height="300px" /><br>    <img src="https://speed.moe/images/785defcb66b13d6054be52db20590def.png" height="300px" /><br></fancybox><br><fancybox><img src="https://speed.moe/images/5471de87336ed89bc3484110078ee2f8.png" height="400px" /></fancybox><br><fancybox><img src="https://speed.moe/images/3aba481fb121bc400470f7b39f946fc7.png" /></fancybox></p>
<h2 id="前置说明"><a href="#前置说明" class="headerlink" title="前置说明"></a>前置说明</h2><p>如果你需要参考代码，你需要看下这里。<br>因为功能复杂，标志的变量有接近10个之多，一下子可能很难看懂，所以我这里说明下我的开发流程，以及定义变量的顺序。</p>
<ol>
<li><strong>功能顺序：</strong></li>
</ol>
<p>画笔 → 定义画笔信息 → 橡皮檫 → 删除 → 撤销/前进 → 直线 → 截图 → 弹幕</p>
<ol start="2">
<li><strong>定义变量的顺序，以及作用：</strong></li>
</ol>
<p>所有功能变量：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isDown = <span class="literal">false</span>                  <span class="comment">// 标志鼠标是否按下      绘图三步和剪切三步走时，后面两个事件触发的标志</span></span><br><span class="line"><span class="keyword">var</span> points = []                     <span class="comment">// 滑动时收集的点       绘画三步走时，为了时画的线光滑，记录点，减短画线的距离</span></span><br><span class="line"><span class="keyword">var</span> beginPoint = <span class="literal">null</span>               <span class="comment">// 开始的点            绘画三步走时使用</span></span><br><span class="line"></span><br><span class="line">----这三个为一组，画线三人组，为了让画的线更为光滑</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> currentMenu = <span class="string">"icon-pen"</span>        <span class="comment">// 初始按钮            底部按钮选中的按钮</span></span><br><span class="line"><span class="keyword">var</span> currentColor = <span class="number">0</span>                <span class="comment">// 初始颜色的index     颜色选择，默认第一个</span></span><br><span class="line"><span class="keyword">var</span> paintingModal = <span class="string">"pen"</span>           <span class="comment">// 画笔模式   line||pen||cut</span></span><br><span class="line"></span><br><span class="line">----按钮功能三人组，按钮选中标记，颜色选中，画画的模式，切换前面画笔和画直线的模式</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lookModal = <span class="literal">false</span>               <span class="comment">// 鼠标模式             按钮第一个功能，此模式不能绘画，只能看</span></span><br><span class="line"><span class="keyword">var</span> cuted = <span class="literal">false</span>                   <span class="comment">// 标记裁剪时，是否已经裁剪       裁剪后，防止后续的操作再次触发裁剪操作 </span></span><br><span class="line"></span><br><span class="line">----鼠标模式和剪切模式的定义</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> animationTimer = <span class="literal">null</span>           <span class="comment">// 弹幕动画的timer               动画的timer</span></span><br><span class="line"><span class="keyword">var</span> barrageArray = []               <span class="comment">// 保存弹幕的数组</span></span><br><span class="line"><span class="keyword">var</span> globalPoint = &#123; <span class="attr">x</span> : <span class="number">0</span>, <span class="attr">y</span> : <span class="number">0</span> &#125;  <span class="comment">// canvas上鼠标的点        ---弹幕时使用</span></span><br><span class="line"></span><br><span class="line">----弹幕三人组  globalPoint用来标记鼠标在canvas中的坐标，用于判断鼠标是否触碰到弹幕上</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现撤销和重做的功能</span></span><br><span class="line"><span class="keyword">let</span> canvasHistory = []                    <span class="comment">// canvas数据，在每次画线和橡皮檫使用后保存数据</span></span><br><span class="line"><span class="keyword">let</span> step = <span class="number">0</span>                              <span class="comment">// 画笔抬起的步数，清空时，步数也清空</span></span><br><span class="line"></span><br><span class="line">----撤销/前进二人组，画笔抬起时，把画布信息用getImageData存入canvasHistory，用step完成前进和撤销的功能</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> penAttibutes = &#123;                       <span class="comment">// 画笔数据，</span></span><br><span class="line">    width : <span class="number">2</span>,</span><br><span class="line">    lineCap : <span class="string">"round"</span>,</span><br><span class="line">    lineJoin : <span class="string">"round"</span>,</span><br><span class="line">    strokeStyle: <span class="string">"#000"</span>,</span><br><span class="line">    fillStyle: <span class="string">"#000"</span>,</span><br><span class="line">    globalCompositeOperation: <span class="string">"source-over"</span>,</span><br><span class="line">    globalAlpha : <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="开发中遇到的难点与重点与解决方案："><a href="#开发中遇到的难点与重点与解决方案：" class="headerlink" title="开发中遇到的难点与重点与解决方案："></a>开发中遇到的难点与重点与解决方案：</h2><ol>
<li>保存历史记录使用api对比</li>
</ol>
<p>我在写代码的时候有做过参考 <strong><a href="https://juejin.im/post/5c7bf106e51d454b47558882" target="_blank" rel="noopener">这篇文章</a></strong>，<br>文章里用是canvas.toDataUrl的方式做的数据保存，评论里说这个数据保存不理想，<br>其实我一开始的时候想的就是用ctx.getImageDaata的方式来做的，我也用这个两个api做了一个对比：</p>
<p>代码：</p>
<img src="./image/savecode.png" />

<p>结果：</p>
<img src="./image/getImg.png" />
<img src="./image/dataurl.png" />

<p>可见，使用getImageData获取数据是时间是非常短的，并且获取到是画布像素数据，<br>后续可以直接进行像素操作，从而不用再花时间再去获取画布信息，<br>其次，getImageData获取到是数据是有数据结构的，这样在内存里面保存下来对内存更加友好，<br>而使用toDataUrl方式保存下来的数据有21万行那么长的字符串，对内存并不友好。</p>
<p>后面我还做了他们绘制到画布上的时间对比，他们的时间都在1ms内，到时每次putImageData都要快一点点，但是快这一点时间的意义并不大。</p>
<p>toDataUrl也是有好处的，因为转置出来的是base64的字符串，所以他能够直接作为图片的src属性，让图片显示到页面。</p>
<ol start="2">
<li>画直线</li>
</ol>
<p>如何画出一条直线？？当我做了撤销和前进的时候，我就把画板数据给存到canvasHistory里面了，<br>这里刚好用到，鼠标移动是时候，先清空画布，再绘制保存到canvasHistory里最后那个数据，然后就是绘图三步走，就完成了。</p>
<p><strong>注意：</strong>这里一定要绘图三步走，或者在绘制前一定要用beginPath()重开一条路径，如果不重开路径，<br>绘制时，会把前面的直线一同绘制出来，因为你一直是一条路径，所以下次绘制时，上次的点也要绘制一遍。</p>
<ol start="3">
<li><p>图片旋转</p>
<p> 旋转很类似css3，但是，canvas的基点固定在左上角处，所以在旋转的时候，需要先用translate移动画板，可以画一下图，</p>
</li>
</ol>
<p>下面是我画的图：</p>
<img src="./image/shiyitu.jpg" width="280px" />


<pre><code>问题： 当我画笔有rotate属性的时候，当前操作的putImageData不会成功，不知道为什么-----</code></pre><ol start="4">
<li><p>如何画出一条光滑的曲线</p>
<p> 用正常的画法画曲线是时候，画出的曲线不够光滑，<br> 所以我就参考了这篇文章 <strong><a href="https://segmentfault.com/a/1190000016672567" target="_blank" rel="noopener">canvas进阶——如何画出平滑的曲线?</a></strong><br> （其实我也想到了用二次贝塞尔曲线，在寻找更好的解决方案时，就找到这个方法了，这个方案更优），原理可以看原文。</p>
</li>
<li><p>鼠标触摸弹幕</p>
<p> 因为canvas是无记忆性的，所以，你用isPointPath和isPointStroke时，是在当前绘画下才能检测。<br> 在使用isPointPath时，他只与path路径有关，意思就是，你用fillRect直接绘制一个矩形图形是不能检测的，<br> 只能检测rect()和pathTo等围起来的路径内。</p>
<p> 所以，这里我做了一个外挂路径-用rect()把每个弹幕框起来——哈哈–</p>
</li>
<li><p>使用drawImage须知：</p>
<p> drawImage有三种传参方式，三种方式出来的效果，在书写前可以先参考效果。</p>
</li>
</ol>
<p>参考地址：<a href="https://www.canvasapi.cn/CanvasRenderingContext2D/drawImage" target="_blank" rel="noopener">CanvasRenderingContext2D.drawImage</a></p>
<ol start="7">
<li><p>兼容移动端</p>
<p> 当在移动端时，会存在移动端延时300ms的问题，因为移动端有双击放大功能，故存在300ms时间。</p>
<p> 我解决的方法是设置meta信息，禁止缩放，就可以防止300ms问题</p>
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />


</li>
</ol>
<h2 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h2><p>这个项目大概用了canvas的75%的api，还有像素操作和渐变等api还没用到。</p>
<p>不知道有没有人看呢，</p>
<p>如果你看到了这篇文章，希望对你有帮助。</p>
<p>慢慢来，好好学习，要加油哦！</p>
<p>与君共勉！！</p>
<h3 id="参考材料："><a href="#参考材料：" class="headerlink" title="参考材料："></a>参考材料：</h3><ul>
<li><a href="https://juejin.im/post/5c7bf106e51d454b47558882" target="_blank" rel="noopener">手把手教你实现一个canvas智绘画板</a></li>
</ul>
<p>参考了楼主项目的样式，但是所有样式都是我自己写的，嘻嘻，实现方式不一样哦。。</p>
<ul>
<li><a href="https://segmentfault.com/a/1190000016672567" target="_blank" rel="noopener">canvas进阶——如何画出平滑的曲线?</a></li>
</ul>
<p>画一条光滑的曲线，不错哦。</p>
<ul>
<li><a href="http://ghmagical.com/article/page/id/rf5VpT3YQPpN" target="_blank" rel="noopener">canvas动画包教不包会</a></li>
</ul>
<p>可以在这里把所有api的意义和作用和参数等都记下来—–</p>
<ul>
<li><a href="https://www.canvasapi.cn/" target="_blank" rel="noopener">Canvas API中文文档首页地图</a></li>
</ul>
<p>canvas所有的api，当然你也可以去mdn看，其实都一样啦—</p>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-02-06T13:21:32+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2020年2月6日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/canvas/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>canvas</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.curtaintan.club/2019/08/14/drawing-board%E7%94%BB%E6%9D%BF/&title=drawing-board画板 | curTain&summary=canvas写的画板"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://blog.curtaintan.club/2019/08/14/drawing-board%E7%94%BB%E6%9D%BF/&title=drawing-board画板 | curTain&summary=canvas写的画板"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/12/02/%E5%8D%9A%E5%AE%A2%E5%86%8D%E6%AC%A1%E5%90%AF%E7%A8%8B/" rel="prev" title="博客再次启程">
                                
                                    博客再次启程
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E7%94%9F%E6%B4%BB/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 生活</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/08/14/%E6%AD%A3%E5%88%99%E5%B0%8F%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E4%B9%8Bapi%E9%80%9F%E5%AD%A6/" rel="prev" title="正则小记（一）之api速学">
                                  
                                      正则小记（一）之api速学
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E6%AD%A3%E5%88%99/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 正则</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'drawing-board画板',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://s1.ax1x.com/2020/10/29/BGweJ0.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:1948750473@qq.com"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/curtainTan"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=109496832"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#快到碗里来-画板"><span class="toc-text">快到碗里来-画板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言："><span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完成功能："><span class="toc-text">完成功能：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#功能截图："><span class="toc-text">功能截图：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前置说明"><span class="toc-text">前置说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发中遇到的难点与重点与解决方案："><span class="toc-text">开发中遇到的难点与重点与解决方案：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语："><span class="toc-text">结语：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参考材料："><span class="toc-text">参考材料：</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:1948750473@qq.com"
            class="social fab fa-qq flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/curtainTan"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=109496832"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://s1.ax1x.com/2020/10/29/BG02NR.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://s1.ax1x.com/2020/10/29/BG02NR.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0.6/js/volantis.min.js"></script>

    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "GEEeIvDIi3q1sX8wJjKfp7a6-gzGzoHsz",
    appKey: "ULa1eyYDGzPyNX0rW3lfCYj0",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.11/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
